buildscript {
    ext.kotlinversion = '1.1.1'
    ext.gradleandroidversion = '2.2.2'
}

subprojects {
    group 'de.synyx'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        mavenCentral ()
        mavenLocal ()
    }
}

allprojects {
    buildDir = "${this.properties['build.directory'] ?: 'build'}/${rootProject.name}/${project.name}"
}

task wrapper (type: Wrapper) {
    gradleVersion = '2.14'
}
