<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView android:id="@+id/overview_grid"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:numColumns="2"
              android:horizontalSpacing="0dp"
              android:verticalSpacing="0sp"
              android:layout_height="match_parent"/>

</LinearLayout>
